<?php

return [
    'products' => 'Products',
    'product' => 'Product',
    'my_products' => 'My products',
    'all' => 'All',
    'add_to_cart' => 'Add to Cart',
    'name' => 'Name',
    'price' => 'Price',
    'description' => 'Description',
    'brand' => 'Brand',
    'category' => 'Category',
    'stock_quantity' => 'Stock quantity',
    'rating' => 'Rating',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'create_product' => 'Create product',
    'enter_name' => 'Enter name',
    'enter_price' => 'Enter price',
    'enter_description' => 'Enter description',
    'enter_brand' => 'Enter brand',
    'select_category' => 'Select category',
    'enter_stock_quantity' => 'Enter stock quantity',
    'send' => 'Send',
    'errors' => 'The following errors occurred:',
    'select_file' => 'Select file',
    'no_file_selected' => 'No files selected',
    'edit_product' => 'Edit product',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search_products' => 'Search products',
    'add_product' => 'Add product',
    'filter' => 'Filter',
    'inventory' => 'Inventory',
    'showing' => 'Showing',
    'of' => 'of',
    'page' => 'Page',
    'overview' => 'Overview',
    'categories' => 'Categories',
    'you_may_also_like' => 'You may also like',
    'delete_confirmation' => 'Are you sure you want to delete this product?',
    'notification' => 'Notification',
    'recommended' => 'Recommended Products For You',
];
