<?php

return [
    'profile' => 'Your Profile',
    'name' => 'Name',
    'email' => 'Email Address',
    'cellphone' => 'Cellphone Number',
    'address' => 'Home Address',
    'edit' => 'Edit Information',
    'view_orders' => 'My Orders',
    'personal_information' => 'Personal Information',
    'edit_user' => 'Edit Personal Information',
    'edit_button' => 'Edit',
    'admin_profile' => 'Admin Profile',
    'delete_customer' => 'Delete Account',
    'delete_admin' => 'Delete Admin Account',
    'view_colorimetry' => 'My Colorimetry',
    'edit_colorimetry' => 'Edit Colorimetry',
    'create_colorimetry' => 'Create Colorimetry',
    'delete_colorimetry' => 'Delete Colorimetry',
    'delete_colorimetry_description' => 'Are you sure you want to delete this colorimetry from your account?',
    'delete_description' => 'Are you sure you want to delete this account from the Tonalí platform?',
    'cancel_button' => 'Cancel',
    'delete_success' => 'User deleted successfully',
    'update_success' => 'User updated successfully',
    'my_profile' => 'My Profile',
    'information_orders' => 'Here you can find your orders',
    'information_colorimetry' => 'Here you can find your colorimetry',
    'information_delete_customer' => 'Here you can delete your account',
    'edit_profile' => 'Edit Profile',
];
