<?php

return [
    'create' => 'Create New Admin',
    'profile' => 'Your Profile',
    'name' => 'Name',
    'email' => 'Email',
    'cellphone' => 'Cellphone',
    'address' => 'Address',
    'edit_profile' => 'Edit Profile',
    'view_orders' => 'My Orders',
    'personal_information' => 'Personal Information',
    'edit_user' => 'Edit Personal Information',
    'edit_button' => 'Edit',
    'create_admin' => 'Create New Admin',
    'admin_profile' => 'Admin Profile',
    'delete_customer' => 'Delete Account',
    'delete_admin' => 'Delete Admin Account',
    'view_colorimetry' => 'My Colorimetry',
    'edit_colorimetry' => 'Edit Colorimetry',
    'create_colorimetry' => 'Create Colorimetry',
    'delete_colorimetry' => 'Delete Colorimetry',
    'delete' => 'Are you sure you want to delete this account?',
    'confirm_delete_title' => 'Your account will be deleted!',
    'cancel_button' => 'Cancel',
    'delete_success' => 'User deleted successfully',
];
