<?php

return [
    'products' => 'Productos',
    'product' => 'Producto',
    'my_products' => 'Mis productos',
    'all' => 'Todos',
    'add_to_cart' => 'Agregar al carrito',
    'name' => 'Nombre',
    'price' => 'Precio',
    'description' => 'Descripción',
    'brand' => 'Marca',
    'category' => 'Categoría',
    'stock_quantity' => 'Cantidad en stock',
    'rating' => 'Calificación',
    'created_at' => 'Creado el',
    'updated_at' => 'Actualizado el',
    'create_product' => 'Crear producto',
    'enter_name' => 'Ingrese nombre',
    'enter_price' => 'Ingrese precio',
    'enter_description' => 'Ingrese descripción',
    'enter_brand' => 'Ingrese marca',
    'select_category' => 'Seleccione categoría',
    'enter_stock_quantity' => 'Ingrese cantidad en stock',
    'send' => 'Enviar',
    'select_file' => 'Seleccionar archivo',
    'no_file_selected' => 'Sin archivos seleccionados',
    'edit_product' => 'Editar producto',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'search_products' => 'Buscar productos',
    'add_product' => 'Agregar producto',
    'filter' => 'Filtrar',
    'inventory' => 'Inventario',
    'showing' => 'Mostrando',
    'of' => 'de',
    'page' => 'Página',
    'overview' => 'Resumen',
    'categories' => 'Categorías',
    'you_may_also_like' => 'También te puede gustar',
    'delete_confirmation' => '¿Estás seguro de que quieres eliminar este producto?',
    'notification' => 'Notificación',
    'recommended' => 'Productos Recomendados Para Ti',
    'error_recommended' => 'Hubo un error en la recomendación de productos, inténtalo más tarde',

];
