<?php

return [
    'profile' => 'Tu Perfil',
    'name' => 'Nombre',
    'email' => 'Dirección de Correo Electrónico',
    'cellphone' => 'Número de Teléfono Móvil',
    'address' => 'Dirección de Casa',
    'edit' => 'Editar Información',
    'view_orders' => 'Mis Pedidos',
    'personal_information' => 'Información Personal',
    'edit_user' => 'Editar Información Personal',
    'edit_button' => 'Editar',
    'admin_profile' => 'Perfil de Administrador',
    'delete_customer' => 'Eliminar Cuenta',
    'delete_admin' => 'Eliminar Cuenta de Administrador',
    'view_colorimetry' => 'Mi Colorimetría',
    'edit_colorimetry' => 'Editar Colorimetría',
    'create_colorimetry' => 'Crear Colorimetría',
    'delete_colorimetry' => 'Eliminar Colorimetría',
    'delete_colorimetry_description' => '¿Estás seguro de que quieres eliminar esta colorimetría de tu cuenta?',
    'delete_description' => '¿Estás seguro de que quieres eliminar esta cuenta de la plataforma Tonalí?',
    'cancel_button' => 'Cancelar',
    'delete_success' => 'Usuario eliminado con éxito',
    'update_success' => 'Usuario actualizado con éxito',
    'my_profile' => 'Mi Perfil',
    'information_orders' => 'Aquí puedes encontrar tus pedidos',
    'information_colorimetry' => 'Aquí puedes encontrar tu colorimetría',
    'information_delete_customer' => 'Aquí puedes eliminar tu cuenta',
    'edit_profile' => 'Editar Perfil',
];
